# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/sgchain

# JWT
JWT_SECRET_ADMIN=
JWT_SECRET_USER=

# Sagenex
SAGENEX_INTERNAL_URL=
SAGENEX_INTERNAL_SECRET=

# SGChain
SGCHAIN_RPC_URL=
SGC_TOKEN_ADDRESS=
