# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/sgchain

# JWT
JWT_SECRET_ADMIN=
JWT_SECRET_USER=

# Sagenex
SAGENEX_INTERNAL_URL=
SAGENEX_INTERNAL_SECRET=

# SGChain
SGCHAIN_RPC_URL=
SGC_TOKEN_ADDRESS=

# Email (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
EMAIL_FROM=no-reply@example.com

# # SGTrading
# SGTRADING_API_URL=http://localhost:8080/api/v1
# SGTRADING_WS_URL=http://localhost:8080
SGTRADING_API_URL=https://sgtrading-backend.onrender.com/api/v1
SGTRADING_WS_URL=https://sgtrading-backend.onrender.com