# Server
PORT=3000

# MongoDB - For local development, pointing to the Docker container
MONGODB_URI=mongodb://localhost:27019/sgchain?replicaSet=rs0

# JWT
JWT_SECRET_ADMIN=dev-secret-admin
JWT_SECRET_USER=dev-secret-user

# SGChain On-chain
SGCHAIN_RPC_URL=http://localhost:8545
SGCHAIN_HOT_WALLET_PRIVATE_KEY=
TEST_SGC_TARGET_ADDRESS=

# Wallet Encryption
SGC_WALLET_ENCRYPTION_KEY=

# Sagenex to SGChain Transfers
SGC_TRANSFER_JWT_SECRET=
SAGENEX_INTERNAL_SECRET=
