# Server
PORT=3000

# MongoDB - For local development, pointing to the Docker container
MONGODB_URI=mongodb://localhost:27019/sgchain?replicaSet=rs0

# JWT
JWT_SECRET_ADMIN=dev-secret-admin
JWT_SECRET_USER=dev-secret-user

# SGChain On-chain (Native Coin)
SGCHAIN_RPC_URL=http://localhost:8545
SGCHAIN_HOT_WALLET_PRIVATE_KEY=0x3C54F51B8D2B77A19A8A0E560CE7F85B02CF80E0DF6D404C742BD55AFECC8284
TEST_SGC_TARGET_ADDRESS=0x4DA91B0c5ddd6C2fA64b84133e5c425F3f4Cd1cd

# Wallet Encryption
SGC_WALLET_ENCRYPTION_KEY=6c848819b1aee2d3a50f22d18267145e66efac489a7122bff9c000427e8b14c7

# Sagenex to SGChain Transfers
SGC_TRANSFER_JWT_SECRET=c316fc8117e126a1417cac34b11462f5d90bc286d65ab50a5f9b8157e0abb59a                                                                                  │ 
SAGENEX_INTERNAL_SECRET=a3ff6c963fbc59488803b1a0484a581ddef146620a5a3632a70d5899b3ae4583 
