# Server - Port for production
PORT=8000

# MongoDB - Connection string for your production database
MONGODB_URI=

# JWT - Use strong, randomly generated secrets for production
JWT_SECRET_ADMIN=
JWT_SECRET_USER=

# SGChain On-chain
SGCHAIN_RPC_URL=
SGCHAIN_HOT_WALLET_PRIVATE_KEY=

# Wallet Encryption
SGC_WALLET_ENCRYPTION_KEY=

# Sagenex to SGChain Transfers
SGC_TRANSFER_JWT_SECRET=
SAGENEX_INTERNAL_SECRET=
